{
    "name": "drupal/tmgmt_google_v3",
    "description": "Google V3 translator plugin for the Translation Management Tools (TMGMT) project.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/tmgmt_google_v3",
    "authors": [
        {
            "name": "Paulo Calado (kallado)",
            "email": "paulo.calado@javali.pt",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/tmgmt_google_v3",
        "source": "https://git.drupalcode.org/project/tmgmt_google_v3"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "google/cloud-translate": "^1.13"
    }
}
